# spring-backend-example

./: Dockerfile  README.md  build.gradle
src/main/java/jpa/core/: CoreApplication.java
src/main/java/jpa/core/health/controller/: HealthCheckController.java
src/main/java/jpa/core/health/dto/: HealthCheckResponseDto.java
src/main/resources/: application-dev.yaml  application-prod.yml  application-test.yml  application.yaml
src/test/java/jpa/core/: CoreApplicationTests.java
